1알고스탁은 기존 주식 시장의 거래 데이터를 학습하여, 최적에 가까운 수익을 낼 수 있다고 알려져 있다.

과거 주식 시장에서, 알고스탁이 거래한 주식들과 해당 주식들의 매 월별 가격이 주어졌을 때, 알고스탁이 낸 수익이 이론 상 실현 가능한 최대 수익에 얼마나 근접한지를 알고 싶어졌다.

입력으로 알고스탁이 거래했던 종목들의 과거 데이터가 주어졌을 때, 이론 상 실현 가능한 최대 수익을 계산하는 프로그램을 작성하라.


[제약조건]

1. 초기 예치금 (Ms) 은 300 이상 1,000 이하의 정수이다. (300 ≤ Ms ≤ 1,000)
2. 월별 불입금액 (Ma) 은 0 이상 100 이하의 정수이다. (0 ≤ Ma ≤ 100)
3. 주어지는 과거 데이터 기간 (L) 은 8 이상 15 이하로 주어지며, 월 단위이다. (8 ≤ L ≤ 15)
4. 주어지는 과거 데이터 종목 수 (N) 는 3 이상 15 이하이다. (3 ≤ N ≤ 15)
5. 주식의 가격은 100이상 2,000 이하의 정수이다.
6. 매월 주가 등락폭의 최대 범위는 ±30% 까지이다.
7. 주식은 보유한 현금 한도 내에서만 매수가 가능하며, 정수 개의 단위로만 거래 할 수 있다.
8. 주식 매매 시 발생하는 수수료는 없다.
9. 매월 보유한 주식은 항상 그 다음 달에 모두 팔아야 한다.
10. 매달 주식 매매를 반드시 해야 하는 것은 아니다.
(투자할 종목이 없다면 저축하여 현금으로 보유 가능하다.)
11. 각각의 주식 시세는 0 개월 차 시세도 주어진다.
(따라서 과거 데이터 기간이 L 로 주어졌을 때, 각 종목당 시세는 L+1 개씩 주어진다.)
12. 주식 거래 과정에서 원금과 수익의 합계가 100,000 이상 올라가는 경우는 입력으로 주어지지 않는다.


[예제 1]


아래와 같이 예치금 (300) 과 월별 불입금액 (60) 이 원금으로 주어지고, 총 투자 기간 (8개월) 과 투자 종목 (3가지) 의 과거 주식 시세 ([표 - 1] 참고) 가 주어졌을 때, [표 - 2] 와 같이 최대 수익을 낼 수 있다.

예치금 : 300,  월별 불입금액 : 60
총 투자 원금 : 780 (원금 300 + 8개월 간 추가 불입금액 8 x 60)
위의 예제에서 이론 상 낼 수 있는 최대 수익은 448 (= 1,228 - 780) 이 된다.


[예제 2]


아래와 같이 예치금 (400) 만 주어지고, 총 투자 기간 (8개월) 과 투자 종목 (5가지) 의 과거 주식 시세 ([표 - 3] 참고) 가 주어졌을 때, [표 - 4] 와 같이 최대 수익을 낼 수 있다.
※ [표 - 4] 의 0개월 차 거래 내역과 같이, 두 가지 종목 [종목 3], [종목 5] 을 각각 1주씩 매수하는 것이, 하나의 종목 [종목 5] 를 3 주 매수 하는 것 보다 이익이 클 수도 있음에 유의하라.

예치금 : 400,  월별 불입금액 : 0

총 투자 원금 : 400 (원금 400)


위의 데이터에서 이론 상 낼 수 있는 최대 수익은 465 (= 865 - 400) 가 된다.



[입력]

입력은 첫 줄에 총 테스트 케이스의 개수 T가 온다. 다음 줄부터 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫 줄에는 예치금 (Ms) 과 월별 불입금액 (Ma) 이 입력된다.
두 번째 줄에는 종목 수 (N) 와 과거 데이터 기간 (L) 이 입력된다.
다음 줄부터 각각 종목에 대한 월별 주식 가격 정보가 입력된다.


[출력]

테스트 케이스 T에 대한 결과는 “#T”을 찍고, 한 칸 띄고, 정답을 출력한다.
(T는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
정답은 과거 데이터를 가지고 거래하여 얻을 수 있는 최대 수익금이다.

[예제 입력]

300 60								// 예치금 : 300, 월별 불입금액 : 60 (예제 1 참고)
3 8									// 종목수 : 3종목, 과거 데이터 기간 : 8개월
135 120 111 144 170 170 171 173 169 // 종목1 월별 주식 가격
156 150 144 144 144 150 150 150 147 // 종목2 월별 주식 가격
195 180 165 150 141 172 185 190 159 // 종목3 월별 주식 가격
400 0								// 예치금 : 400, 월별 불입금액 : 0 (예제 2 참고)